USER.CALLING.LIMITS=140
RESET.USER.CALLING.LIMITS.INTERVAL=3600
WEIBO.TOKEN=2.00tyhuHC09EMdO5cff8a86f5hDFM_C
BATCH.CALLING.SIZE=200
PROCESSING.FILES.DIRECTORY=d:/log
PERSIST.FILES.DIRECTORY=files
INDEX.FILES.DIRECTORY=indexes
STATS.FILES.DIRECTORY=states
NEED.DEEP.ANALYSIS=false

MULTI.LANE.MODES=true

de.command.work.manager.thread.count=6
de.command.work.manager.max.thread.count=10
de.command.work.manager.worker.pipe.ratio=1

de.log.workmanager.pipe.queue.size=50
de.log.work.manager.thread.count=6
de.log.work.manager.max.thread.count=10
de.log.work.manager.worker.pipe.ratio=1
de.log.workmanager.pipe.queue.numbers=1
de.log.work.manager.keep.live.msecs=0

