USER.CALLING.LIMITS=140
RESET.USER.CALLING.LIMITS.INTERVAL=3600
WEIBO.TOKEN=2.00tyhuHC09EMdO01fbed2680Q69_5B
BATCH.CALLING.SIZE=100
PROCESSING.FILES.DIRECTORY=d:/log
PERSIST.FILES.DIRECTORY=files
INDEX.FILES.DIRECTORY=indexes
STATS.FILES.DIRECTORY=states
NEED.DEEP.ANALYSIS=false